<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="25dip" />
            <stroke android:width="1dip" android:color="#ffff" />
            <gradient android:angle="-90" android:startColor="#ffff" android:endColor="#ffff"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="25dip" />
            <stroke android:width="1dip" android:color="#ffff" />
            <solid android:color="#ffff"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="25dip" />
            <stroke android:width="1dip" android:color="#ffff" />
            <gradient android:angle="-90" android:startColor="#ffff" android:endColor="#ffff" />
        </shape>
    </item>
</selector>