<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/your_trips"
        android:title="@string/your_trips">
    </item>
    <item android:id="@+id/settings"
        android:title="@string/settings">
    </item>
    <item android:id="@+id/car_settings"
        android:visible="false"
        android:title="@string/car_settings">
    </item>
    <item android:id="@+id/sign_out"
        android:title="@string/sign_out">
    </item>
</menu>