<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tripId"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlack"
                android:text="ABCD124"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:textColor="@color/colorWhite"
                android:background="@color/colorBlack"
                android:text="$ 30"
                android:textSize="20dp"
                android:gravity="right"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/road"
                android:src="@drawable/roadtrip"
                android:layout_height="82dp"
                android:layout_width="82dp"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/seeMore"
                android:layout_toRightOf="@id/road"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_more"
                android:textColor="@color/colorGreen"
                android:gravity="right"/>

            <TextView
                android:id="@+id/startLocation"
                android:layout_toRightOf="@id/road"
                android:layout_below="@id/seeMore"
                android:layout_marginTop="0.3dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bulevar Oslobodjenja 25"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/startTime"
                android:layout_below="@id/startLocation"
                android:layout_toRightOf="@id/road"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15/02/2019 09:10 am"
                android:textColor="#585858"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/targetDestination"
                android:layout_below="@id/startTime"
                android:layout_toRightOf="@id/road"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fruskogorska 11"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/endTime"
                android:layout_below="@id/targetDestination"
                android:layout_toRightOf="@id/road"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#585858"
                android:textSize="12sp"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
